# examples_orm

./: .hgignore  LICENSE  README.md
ebean_library/: .project  pg-create.sql  pg-drop.sql  pom.xml
ebean_library/src/main/java/org/uca/gii/ebean/dao/: ConsultaBD.java  ConsultaBDImpl.java
ebean_library/src/main/java/org/uca/gii/ebean/data/: Author.java  Book.java  Category.java
ebean_library/src/test/java/org/uca/gii/ebean/persistence/: TestBD.java  TestBooks.java  TestCategories.java
ebean_library/src/test/java/org/uca/gii/ebean/persistence/.svn/: all-wcprops  entries
ebean_library/src/test/java/org/uca/gii/ebean/persistence/.svn/text-base/: TestBooks.java.svn-base
ebean_library/src/test/resources/: ebean.properties
mybatis_library/: .project  pom.xml
mybatis_library/src/main/java/org/uca/gii/mybatis/dao/: ConsultaBD.java
mybatis_library/src/main/java/org/uca/gii/mybatis/data/: Author.java  Book.java  Category.java
mybatis_library/src/main/java/org/uca/gii/mybatis/persistence/: PersistenceFactory.java
mybatis_library/src/test/java/org/uca/gii/mybatis/persistence/: TestBD.java  TestBooks.java
mybatis_library/src/test/resources/: logback-test.xml  logback.xml
sql/: data.sql  tables.sql
