<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uca.dss.prototype</groupId>
  <artifactId>ebean.library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ebean.library</name>
  <description>ebean.library</description>
    <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <ebean.version>2.7.7</ebean.version>
                <slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.1</logback.version>
            </properties>
  
  <dependencies>
    <dependency>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.avaje</groupId>
                        <artifactId>ebean</artifactId>
                        <version>${ebean.version}</version>
                </dependency>
          	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
   	<dependency>
   		<groupId>joda-time</groupId>
   		<artifactId>joda-time</artifactId>
   		<version>2.0</version>
   	</dependency>
   	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901-1.jdbc4</version>
  	</dependency>
   <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>${slf4j.version}</version>
 </dependency>
 <dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>${logback.version}</version>
 </dependency>
 <dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-core</artifactId>
  <version>${logback.version}</version>
 </dependency>
 
                <!-- Test dependencies -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.5</version>
                        <scope>test</scope>
                </dependency>
  
	    </dependencies>
	    <build>
<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  </plugins>
</build>
</project>
